<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classwork 11/10/22 </title>
  <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
 <h1>Homepage for classwork</h1> 
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error atque beatae at distinctio reprehenderit accusantium sint? Temporibus quod nostrum ducimus hic, laborum rerum impedit quidem, quae illum tempore reiciendis ab!
  </p>
  <h2>These are my favorite foods:</h2>
  <ul>
    <li>pepperoni pizza</li>
    <li>fried chicken</li>
    <li>chocolate chip cookies</li>
    <li>penne vodka</li>
    <li>turkey and sharp cheddar cheese sammy</li>
  </ul>
<p>My class page is here:<a href="https://openlab.bmcc.cuny.edu/mmp-100-1900-fa22/"> MMP Homepage</a></p>

<div><figure><p>this was my portrait from class:
<img src="images/Brandon Ortiz MMP 100 Vector Image .png" alt="vector image"></p>
<figcaption>My portrait</figcaption></figure></div>

  
    <a href="secondpage.html">Check out more about my favorite foods. </a>
</body>
</html>